<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: aliceblue;

        }
        p::first-letter {
            text-transform: uppercase;
        }
        .main-container {
            /* margin-left: 50px;
            margin-right: 50px; */
            width: 100%;
            height: 100%;
        }
        .header-container {
            width: 100%;
            display: flex;
            justify-content: center;
            padding-bottom: 30px; 
            /* This is used as an outline */
        }
        header {
            /* margin-top: 30px; */
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0 30px 0;
            width: 100%;
            color: white;

        }
        .align {
            display: flex;
            justify-content: space-around;
        }
        .section1{
            display: flex;
            justify-content: flex-start;
            background-color: white;
        }
        img {
            border-radius: 30px;
            margin: 10px 10px 10px 10px;
        }
        .section1-text > ul h2::before {
            content: "⭐";
        }
        .section1-text {
            display: flex;
            justify-content: flex-start;
        }
        .button {
            background-color: rgb(34, 34, 34);
            width: fit-content;
            padding: 10px 5px 10px 5px;
            border-radius: 10px;
            color: white;
            
        }
        .section2 {
            display: flex;
            justify-content: space-between;
        }
        .h2 {
            text-align: center;
        }
        .section2 > div {
            background-color: white;
            width: 350px;
            height: 200px;
            margin: 0 30px 0 30px;
            border-radius: 20px;
            text-align: center;
            padding: 10px;
        }
        .button2 {
            background-color: rgb(34, 34, 34);
            width: fit-content;
            padding: 10px 5px 10px 5px;
            border-radius: 10px;
            color: white;
            justify-items: center;
        }
        .inside {
            display: flex;
            justify-content: center;
        }
        footer {
            background-color: black;
            color: white;
            padding: 10px;
            margin-top: 20px;
            height: max-content;
            text-align: center;
        }
        @media (max-width:480px) {
            .section2 {
                display: grid;
                grid-template-columns: 1fr;
            }
            .section1 {
                display: grid;
                grid-template-columns: 1fr;
            }
            * {
                margin: 20px 0px 10px 0px;
            }
            img {
               width: 460px; 
               height: 300px;
               align-items: center;
            }
            .section1 {
                justify-content: none;
            }
            .section1-text {
                text-align: center;
                font-style: ;
            }
            
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="header-container">
            <header>
                <div>
                    <h1>My Tech Blog</h1>
                    <div class="align">
                        <span>Home</span>
                        <span>About</span>
                        <sanp>Contact</span>
                    </div>
                </div>
            </header>
        </div>
        <section class="section1">
            <img src="featured.PNG" width="250" height="200">
            <div class="section1-text">
                <ul>
                    <h2>Title</h1>
                    <p>lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem tenetur sed blanditiis mollitia accusamus fugiat ab! Perferendis ut laudantium possimus officiis a eos aliquam error. Asperiores nesciunt possimus numquam vero ea architecto nostrum suscipit iusto accusantium beatae quam, dicta porro magni corporis a. Est corrupti maiores praesentium eius! Aliquid, placeat.</p>
                    <p class="button">Read more</p>
                </ul>
            </div>
        </section>
        <h2 class="h2">Recent Posts</h2>
        <section class="section2">
            <div>
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique mollitia qui ullam, repellendus sequi quaerat eum a inventore, quo, tenetur exercitationem asperiores veniam pariatur libero!</p>
                <span class="button2">Read More</span>
            </div><div>
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique mollitia qui ullam, repellendus sequi quaerat eum a inventore, quo, tenetur exercitationem asperiores veniam pariatur libero!</p>
                <span class="button2">Read More</span>
            </div><div>
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique mollitia qui ullam, repellendus sequi quaerat eum a inventore, quo, tenetur exercitationem asperiores veniam pariatur libero!</p>
                <span class="button2">Read More</span>
            </div>
        </section>
        <footer>
            <p>&copy;2024 My Tech Blog</p>
        </footer>
    </div>
</body>
</html>